<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="石家庄吴亦凡" />



<meta name="description" content="Hexo搭建网站教程 使用github pages服务搭建博客的好处有：  1.全是静态文件访问速度快 2.免费方便，不花一分钱就能搭建一个自由的个人博客 3.可以绑定自己的域名，不仔细看看不出是github的">
<meta name="keywords" content="Hexo,Github,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建网站教程">
<meta property="og:url" content="http://yoursite.com/2017/07/29/hexo搭建/index.html">
<meta property="og:site_name" content="wyf&#39;s Blog">
<meta property="og:description" content="Hexo搭建网站教程 使用github pages服务搭建博客的好处有：  1.全是静态文件访问速度快 2.免费方便，不花一分钱就能搭建一个自由的个人博客 3.可以绑定自己的域名，不仔细看看不出是github的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hellosz.club/images/HexoDajian1.png">
<meta property="og:image" content="http://hellosz.club/images/HexoDajian2.png">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160818_115922_773_1148.png?_=5800863">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160818_120700_028_2426.png?_=5800863">
<meta property="og:image" content="http://hellosz.club/images/HexoDajian5.png">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160818_140441_769_5024.png?_=5800863">
<meta property="og:updated_time" content="2017-07-30T14:53:47.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建网站教程">
<meta name="twitter:description" content="Hexo搭建网站教程 使用github pages服务搭建博客的好处有：  1.全是静态文件访问速度快 2.免费方便，不花一分钱就能搭建一个自由的个人博客 3.可以绑定自己的域名，不仔细看看不出是github的">
<meta name="twitter:image" content="http://hellosz.club/images/HexoDajian1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="wyf&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo搭建网站教程 | wyf&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">石家庄吴亦凡</a></h1>
        </hgroup>

        
        <p class="header-subtitle">爱生活，爱学习。</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" href="http://weibo.com/p/1005052947749035/home" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/xusongsheng" title="GitHub"></a>
                            
                                <a class="fa 博客园" href="http://www.cnblogs.com/xiaosongbiog/" title="博客园"></a>
                            
                                <a class="fa CSDN" href="http://my.csdn.net/xsshxssh" title="CSDN"></a>
                            
                                <a class="fa bilibili" href="https://space.bilibili.com/10796901/" title="bilibili"></a>
                            
                                <a class="fa QQ" href="#" title="QQ"></a>
                            
                                <a class="fa 微信" href="#" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异步/">异步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马克飞象/">马克飞象</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">石家庄吴亦凡</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">石家庄吴亦凡</a></h1>
            </hgroup>
            
            <p class="header-subtitle">爱生活，爱学习。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/p/1005052947749035/home" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/xusongsheng" title="GitHub"></a>
                            
                                <a class="fa 博客园" target="_blank" href="http://www.cnblogs.com/xiaosongbiog/" title="博客园"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://my.csdn.net/xsshxssh" title="CSDN"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://space.bilibili.com/10796901/" title="bilibili"></a>
                            
                                <a class="fa QQ" target="_blank" href="#" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="#" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-hexo搭建" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/29/hexo搭建/" class="article-date">
      <time datetime="2017-07-29T09:03:43.269Z" itemprop="datePublished">2017-07-29</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo搭建网站教程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教程/">教程</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p> Hexo搭建网站教程</p>
<p><strong>使用github pages服务搭建博客的好处有：</strong></p>
<ul>
<li>1.全是静态文件访问速度快</li>
<li>2.免费方便，不花一分钱就能搭建一个自由的个人博客</li>
<li>3.可以绑定自己的域名，不仔细看看不出是github的</li>
</ul>
<a id="more"></a>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p><strong>注意：</strong>在开始一切之前，你必须已经</p>
<ul>
<li>1有一个github账号，没有的话去<a href="https://github.com/" target="_blank" rel="external">注册</a>一个；</li>
<li>2.安装了node.js、npm，并了解相关基础知识；</li>
<li>3.安装了git for windows（或者其它git客户端）</li>
</ul>
<p><strong>本文所使用的环境：</strong></p>
<ul>
<li>window8.1 x 64</li>
<li>node.js 6.11.1</li>
<li>git 2.10.2</li>
<li>hexo</li>
</ul>
<h2 id="搭建github博客"><a href="#搭建github博客" class="headerlink" title="搭建github博客"></a>搭建github博客</h2><h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><pre><code>1.新建一个名字为你的用户名.github.io的仓库,如果你的用户为aa，那么你的仓库名就是aa.github.io。
2.你将来的博客的网址即为 https://aa.github.io
</code></pre><p><strong>脚下留心：</strong></p>
<ul>
<li>1.注册邮箱一定要验证，否则建不了仓库</li>
<li>2.仓库名称必须是： 你的用户名.github.io,其中你的用户名必须和你登录的一样</li>
<li>3.仓库的创建不会立即生效，有可能需要等10~30分钟，或者更久</li>
</ul>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><pre><code>你不绑定域名也是可以的，那你就默认访问 xxx.github.io就好
但是我们都想个性一点，拥有我们自己的域名不是吗？
我这里用的是腾讯云购买的一个域名，价格也不太贵，对学生还有优惠。
</code></pre><p><strong>域名绑定有2种方式，CNAME和A记录，CNAME是要填写域名，A是要填写IP </strong></p>
<ul>
<li>1.A记录型（填写ip），你需要ping一下 你的用户名.github.io 然后将ip地址和域名进行绑定2</li>
<li><p>2.CNAME型（填写域名），需要你将自己的域名和github的域名进行绑定<br><img src="http://hellosz.club/images/HexoDajian1.png" alt="enter image description here"><br>然后你要到自己的github项目的根目录下新建一个名为CNAME的文件（无后缀），里面填写你的域名，加不加www看你的喜好，因为经过测试</p>
<pre><code>**如果你填写的是没有www的，如 yoursite.xyz ，那么无论访问 http://www.yoursite.xyz 还是 http://yoursite.xyz都会自动跳转到 http://yoursite.xyz    
如果你写的是带www的，比如 www.yoursite.xyz ，那么无论是访问 http://www.yoursite.xyz 还是 http://yoursite.xyz都会自动跳转到 http://www.yoursite.xyz    
如果你填写其他的子域名，比如 aaa.yoursite.xyz ，那么访问 http://aaa.yoursite.xyz 没有问题，但是访问 http://yoursite.xyz 不会跳转到 http://abc.yoursite.xyz**
</code></pre></li>
</ul>
<p>补充：在绑定域名后，原来的域名你的用户名.github.io，没有失效而是会自动跳转的你的新域名。</p>
<h2 id="配置-SSH-key"><a href="#配置-SSH-key" class="headerlink" title="配置 SSH key"></a>配置 SSH key</h2><p><strong>配置原因：</strong>提交代码 到github需要权限，但是直接使用用户名和密码 不安全，我们使用ssh key来解决本地和服务器之间的连接问题<br><code>$c ~/.ssh  #检查本地存在的ssh秘钥</code><br><strong>如果提示：</strong>No such file or directory 说明你是第一次使用<br><code>gitssh-keygen -t rsa -C &quot;邮箱地址&quot;</code><br>然后连续3次回车，最终会生成ssh key在用户的目录下，打开你自己的用户目录 ，在里面找到 .ssh\id_rsa.pub 文件，记事本打开，并且复制里面内容，然后打开你的github主页， 进入个人设置 –》 SSH and GPG keys – 》 New SSH key<br><img src="http://hellosz.club/images/HexoDajian2.png" alt="enter image description here"><br>将刚复制的内容粘贴到key那里，title随便填，保存。</p>
<h3 id="测试是否成功"><a href="#测试是否成功" class="headerlink" title="测试是否成功"></a>测试是否成功</h3><p><code>$ ssh -T git@github.com # 注意邮箱地址不用改</code><br>如果提示Are you sure you want to continue connecting (yes/no)?，输入yes，然后会看到：<br>    <em>Hi liuxianan! You’ve successfully authenticated, but GitHub does not provide shell access.</em><br>看到这个信息说明SSH已配置成功！<br><strong>此时还需要配置：</strong><br><code>$ git config --global user.name &quot;liuxianan&quot;// 你的github用户名，非昵称</code><br><code>$ git config --global user.email  &quot;xxx@qq.com&quot;// 填写你的github注册邮箱</code></p>
<h2 id="使用hexo写博客"><a href="#使用hexo写博客" class="headerlink" title="使用hexo写博客"></a>使用hexo写博客</h2><h3 id="hexo介绍"><a href="#hexo介绍" class="headerlink" title="hexo介绍"></a>hexo介绍</h3><pre><code>Hexo是一个简单、快速、强大的基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题。
官网：http://hexo.io
github: https://github.com/hexojs/hexo
</code></pre><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>由于github pages存放的都是静态文件，博客存放的不只是文章内容，还有文章列表、分类、标签、翻页等动态内容，假如每次写完一篇文章都要手动更新博文目录和相关链接信息，相信谁都会疯掉，所以hexo所做的就是将这些md文件都放在本地，每次写完文章后调用写好的命令来批量完成相关页面的生成，然后再将有改动的页面提交到github。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>安装之前先来说几个注意事项：</p>
<ul>
<li>1.很多命令既可以用Windows的cmd来完成，也可以使用git bash来完成，但是部分命令会有一些问题，为避免不必要的问题，建议全部使用git bash来执行；</li>
<li>2.hexo不同版本差别比较大，网上很多文章的配置信息都是基于2.x的，所以注意不要被误导；</li>
<li>3.hexo有2种_config.yml文件，一个是根目录下的全局的_config.yml，一个是各个theme下的；<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><code>$ npm install -g hexo</code><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3>在电脑的某个地方新建一个名为hexo的文件夹（名字可以随便取），比如我的是E:\git\hexo，由于这个文件夹将来就作为你存放代码的地方，所以最好不要随便放。<br><code>cd /e/git/hexo</code><br><code>hexo init</code><br>hexo会自动下载一些文件到这个目录，包括node_modules，目录结构如下图：<br><img src="http://image.liuxianan.com/201608/20160818_115922_773_1148.png?_=5800863" alt="enter image description here"><br><code>$ hexo g # 生成</code><br><code>$ hexo s # 启动服务</code><br>执行以上命令之后，hexo就会在public文件夹生成相关html文件，这些文件将来都是要提交到github去的：<br><img src="http://image.liuxianan.com/201608/20160818_120700_028_2426.png?_=5800863" alt="enter image description here"><br>hexo s是开启本地预览服务，打开浏览器访问 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 即可看到内容，很多人会碰到浏览器一直在转圈但是就是加载不出来的问题，一般情况下是因为端口占用的缘故，因为4000这个端口太常见了，解决端口冲突问题请参考这篇文章：<a href="http://blog.liuxianan.com/windows-port-bind.html" target="_blank" rel="external">http://blog.liuxianan.com/windows-port-bind.html</a><br>第一次初始化的时候hexo已经帮我们写了一篇名为 Hello World 的文章，默认的主题比较丑，打开时就是这个样子：<br><img src="http://hellosz.club/images/HexoDajian5.png" alt="enter image description here"><h3 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h3>既然默认主题很丑，那我们别的不做，首先来替换一个好看点的主题。<br>这是 <a href="https://hexo.io/themes/" target="_blank" rel="external">官方主题</a>。<br>个人比较喜欢的2个主题：hexo-theme-jekyll 和 hexo-theme-yilia。首先下载这个主题：<br><code>$ cd /d/Hexo</code><br><code>$ git clone https://github.com/MOxFIVE/hexo-theme-yelee.git  themes/yelee</code><br>修改_config.yml中的theme: landscape改为theme: yilia，然后重新执行<strong>hexo g</strong>来重新生成。如果出现一些莫名其妙的问题，可以先执行hexo clean来清理一下public的内容，然后再来重新生成和发布。<h3 id="上传之前"><a href="#上传之前" class="headerlink" title="上传之前"></a>上传之前</h3>在上传代码到github之前，一定要记得先把你以前所有代码下载下来（虽然github有版本管理，但备份一下总是好的），因为从hexo提交代码时会把你以前的所有代码都删掉。<h3 id="上传到github"><a href="#上传到github" class="headerlink" title="上传到github"></a>上传到github</h3>如果你一切都配置好了，发布上传很容易，一句hexo d就搞定，当然关键还是你要把所有东西配置好。首先，ssh key肯定要配置好。其次，配置_config.yml中有关deploy的部分：<br><strong>正确写法：</strong><br>  deploy:<pre><code>type: git
repository: git@github.com:liuxianan/liuxianan.github.io.git
branch: master
</code></pre><strong>错误写法：</strong><br>deploy:<br>type: github<br>repository: <a href="https://github.com/liuxianan/liuxianan.github.io.git" target="_blank" rel="external">https://github.com/liuxianan/liuxianan.github.io.git</a><br>branch: master<br>此时直接执行hexo d的话一般会报如下错误：Deployer not found: github 或者 Deployer not found: git<br>  原因是还需要安装一个插件：npm install hexo-deployer-git –save<br><strong> 打开你的git bash，输入hexo d就会将本次有改动的代码全部提交，没有改动的不会：</strong><br><img src="http://image.liuxianan.com/201608/20160818_140441_769_5024.png?_=5800863" alt="enter image description here"></li>
</ul>
<h3 id="保留CNAME、README-md等文件"><a href="#保留CNAME、README-md等文件" class="headerlink" title="保留CNAME、README.md等文件"></a>保留CNAME、README.md等文件</h3><p>由于hexo默认会把所有md文件都转换成html，包括README.md，所有需要每次生成之后、上传之前，手动将README.md复制到public目录，并删除README.html。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html" target="_blank" rel="external">http://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/07/29/hexo搭建/">Hexo搭建网站教程</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">石家庄吴亦凡</a></p>
        <p><span>发布时间:</span>2017-07-29, 17:03:43</p>
        <p><span>最后更新:</span>2017-07-30, 22:53:47</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/07/29/hexo搭建/" title="Hexo搭建网站教程">http://yoursite.com/2017/07/29/hexo搭建/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/07/29/hexo搭建/　　作者: 石家庄吴亦凡" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/07/31/浅谈异步多线程/">
                    浅谈异步多线程
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/07/28/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建github博客"><span class="toc-number">2.</span> <span class="toc-text">搭建github博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建仓库"><span class="toc-number">2.1.</span> <span class="toc-text">创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绑定域名"><span class="toc-number">2.2.</span> <span class="toc-text">绑定域名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-SSH-key"><span class="toc-number">3.</span> <span class="toc-text">配置 SSH key</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#测试是否成功"><span class="toc-number">3.1.</span> <span class="toc-text">测试是否成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用hexo写博客"><span class="toc-number">4.</span> <span class="toc-text">使用hexo写博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo介绍"><span class="toc-number">4.1.</span> <span class="toc-text">hexo介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原理"><span class="toc-number">4.2.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项"><span class="toc-number">4.3.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">4.4.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化"><span class="toc-number">4.5.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改主题"><span class="toc-number">4.6.</span> <span class="toc-text">修改主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上传之前"><span class="toc-number">4.7.</span> <span class="toc-text">上传之前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上传到github"><span class="toc-number">4.8.</span> <span class="toc-text">上传到github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#保留CNAME、README-md等文件"><span class="toc-number">4.9.</span> <span class="toc-text">保留CNAME、README.md等文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Hexo搭建网站教程　| wyf's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/07/31/浅谈异步多线程/" title="上一篇: 浅谈异步多线程">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/07/28/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/07/31/异步编程四种方法/">异步编程的四种方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/31/欢迎使用马克飞象/">马克飞象官方文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/31/浅谈异步多线程/">浅谈异步多线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/29/hexo搭建/">Hexo搭建网站教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/28/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017 石家庄吴亦凡
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>